<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Naama Teas — Moroccan Herbal Teas</title>
  <link rel="icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">نعمة — Naama Teas</h1>
      <nav>
        <a href="#teas">Teas</a>
        <a href="#ingredients">Ingredients</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <img src="assets/images/hero.jpg" alt="Herbal tea hero" class="hero-img">
      <div class="hero-text">
        <h2>100% Moroccan blends</h2>
        <p>Handcrafted herbal tea blends inspired by Moroccan traditions. Three signature blends — fresh, calming, and citrusy.</p>
        <a class="btn" href="#teas">See blends</a>
      </div>
    </section>

    <section id="teas" class="container teas">
      <h2>Our Signature Blends</h2>
      <div class="grid">
        <article class="card">
          <h3>Moroccan Mint (Classic)</h3>
          <p class="desc">A refreshing, traditional blend with fresh mint and floral notes.</p>
          <ul>
            <li>Fresh Spearmint / نعناع</li>
            <li>Verbena (Lemon balm)</li>
            <li>Rose petals</li>
          </ul>
          <button class="btn small" onclick="showDetails('mint')">More</button>
        </article>

        <article class="card">
          <h3>Relax & Calm</h3>
          <p class="desc">A gentle, soothing infusion to relax in the evening.</p>
          <ul>
            <li>Chamomile</li>
            <li>Verbena</li>
            <li>Dried lemon peel</li>
          </ul>
          <button class="btn small" onclick="showDetails('calm')">More</button>
        </article>

        <article class="card">
          <h3>Citrus Herbal</h3>
          <p class="desc">Bright and zesty with herbal warmth.</p>
          <ul>
            <li>Citrosa / Lemon grass</li>
            <li>Rosemary</li>
            <li>Cinnamon (touch)</li>
          </ul>
          <button class="btn small" onclick="showDetails('citrus')">More</button>
        </article>
      </div>
    </section>

    <section id="ingredients" class="container ingredients">
      <h2>All ingredients (from our blends)</h2>
      <p>We use natural herbs and spices. Shown below are examples found in our blends and on our product image.</p>
      <div class="ingredients-grid">
        <div><strong>Herbs:</strong><br>Mint, Verbena, Chamomile, Rosemary, Sage, Oregano, Thyme, Ocimum</div>
        <div><strong>Spices & others:</strong><br>Cinnamon, Clove, Anise, Dried lemon peel, Rose petals, Resin (gomme)</div>
        <div><strong>Special:</strong><br>Citrosa (citronella-like), Absinthe (aromatic herb used sparingly)</div>
      </div>
    </section>

    <section class="container how" id="process">
      <h2>Our Process</h2>
      <p>We source herbs, dry them carefully and blend by hand to preserve aroma and quality. Small-batch roasting & drying, then packaging with care.</p>
      <ol>
        <li>Sourcing & selecting</li>
        <li>Gentle drying</li>
        <li>Small-batch blending</li>
      </ol>
    </section>

    <section id="contact" class="container contact">
      <h2>Contact & Orders</h2>
      <p>To order or ask questions, reach us on Telegram:</p>
      <p><a class="telegram" href="https://t.me/noooot09" target="_blank" rel="noopener">https://t.me/noooot09</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© Naama Teas — Moroccan herbal blends</small>
    </div>
  </footer>

  <div id="modal" class="modal" onclick="hideModal()">
    <div class="modal-content" onclick="event.stopPropagation()">
      <button class="close" onclick="hideModal()">✕</button>
      <div id="modal-body"></div>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
