/* Simple responsive styles */
:root{
  --accent:#2e8b57;
  --bg:#fff8f0;
  --text:#222;
  --container:1100px;
  --radius:10px;
  --muted:#666;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

*{box-sizing:border-box}
body{margin:0;color:var(--text);background:var(--bg);line-height:1.5}
.container{max-width:var(--container);margin:0 auto;padding:24px}

.site-header{background:#fff;padding:12px 0;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{font-size:1.25rem;color:var(--accent);margin:0}
.site-header nav a{margin-left:16px;color:var(--muted);text-decoration:none}

.hero{display:grid;grid-template-columns:1fr;gap:16px;padding:24px;align-items:center}
.hero-img{width:100%;height:auto;border-radius:var(--radius);display:block}
.hero-text{position:relative;top:-60px;background:rgba(255,255,255,0.9);padding:18px;border-radius:10px;max-width:520px}

.btn{background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none;display:inline-block;margin-top:8px;border:none;cursor:pointer}
.btn.small{padding:6px 10px;font-size:0.9rem}

.teas h2, .ingredients h2, .how h2{margin-top:8px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:12px}
.card{background:#fff;padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.card h3{margin:0 0 8px 0}
.card ul{padding-left:18px;margin:8px 0;color:var(--muted)}

.ingredients-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;background:#fff;padding:16px;border-radius:10px}

.site-footer{padding:18px 0;text-align:center;color:var(--muted);font-size:0.9rem;margin-top:28px}

@media(min-width:800px){
  .hero{grid-template-columns:1fr 420px}
  .hero-img{height:420px;object-fit:cover}
  .hero-text{top:0}
}

/* Modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.4)}
.modal.active{display:flex}
.modal-content{background:#fff;padding:18px;border-radius:12px;max-width:600px;width:90%;position:relative}
.close{position:absolute;right:12px;top:8px;border:none;background:none;font-size:18px;cursor:pointer}
